
PUSH1 28 PUSH2 256 EXP PUSH1 0 CALLDATALOAD DIV
DUP1 PUSH4 0x00000000 EQ PUSH2 $D JUMPI
DUP1 PUSH4 0x00000001 EQ PUSH2 $A JUMPI
DUP1 PUSH4 0x00000002 EQ PUSH2 $B JUMPI
DUP1 PUSH4 0x00000003 EQ PUSH2 $C JUMPI
DUP1 PUSH4 0x00000004 EQ PUSH2 $E JUMPI
DUP1 PUSH4 0x00000005 EQ PUSH2 $F JUMPI
DUP1 PUSH4 0x00000006 EQ PUSH2 $G JUMPI
DUP1 PUSH4 0x00000007 EQ PUSH2 $J JUMPI
DUP1 PUSH4 0x00000008 EQ PUSH2 $K JUMPI
DUP1 PUSH4 0x00000009 EQ PUSH2 $M JUMPI
DUP1 PUSH4 0x00000010 EQ PUSH2 $N JUMPI

   STOP H: JUMPDEST

PUSH1 0xff PUSH1 0 MSTORE
PUSH1 1 PUSH1 31 RETURN

   STOP I: JUMPDEST

PUSH1 0x00 PUSH1 0 MSTORE
PUSH1 1 PUSH1 31 RETURN

   STOP A: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $AA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $AA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $AA JUMPI
         PUSH2 $I JUMP AA: JUMPDEST

      PUSH1 4 CALLDATALOAD

ADDRESS BALANCE DUP2 GT PUSH2 $I JUMPI
PUSH1 0 PUSH1 0 PUSH1 0 PUSH1 0 DUP5 PUSH1 3 SWAP1 DIV PUSH1 201 SLOAD GAS CALL POP
PUSH1 0 PUSH1 0 PUSH1 0 PUSH1 0 DUP5 PUSH1 3 SWAP1 DIV PUSH1 202 SLOAD GAS CALL POP
PUSH1 0 PUSH1 0 PUSH1 0 PUSH1 0 DUP5 DUP1 PUSH1 3 SWAP1 DIV DUP1 SWAP2 SUB SUB PUSH1 203 SLOAD GAS CALL POP
PUSH2 $H JUMP

   STOP B: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $BA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $BA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $BA JUMPI
         PUSH2 $I JUMP BA: JUMPDEST

PUSH4 0xb0bbc465 PUSH1 28 PUSH2 256 EXP MUL PUSH1 0 MSTORE

   PUSH1 0
   PUSH1 0
   PUSH1 4
   PUSH1 0
   PUSH1 212 SLOAD
   GAS
   DELEGATECALL

PUSH2 $H JUMP

   STOP C: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $CA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $CA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $CA JUMPI
         PUSH2 $I JUMP CA: JUMPDEST

      PUSH1 4
CB: JUMPDEST
      DUP1 CALLDATALOAD
      DUP2 PUSH1 32 ADD CALLDATALOAD
SWAP2 PUSH1 64 ADD SWAP2 SWAP1
      DUP1 ISZERO PUSH2 $CC JUMPI
PUSH2 256 MUL PUSH1 206 ADD SSTORE PUSH2 $CB JUMP
CC: JUMPDEST
      POP POP PUSH1 0 MSTORE PUSH1 32 PUSH1 0 RETURN

   STOP D: JUMPDEST

CALLVALUE ISZERO PUSH2 $I JUMPI
PUSH1 213 SLOAD ISZERO PUSH2 $DA JUMPI

      CALLER PUSH2 256 MUL PUSH1 206 ADD SLOAD
      CALLER PUSH2 256 MUL PUSH1 207 ADD SLOAD CALLVALUE ADD
      DUP1 SWAP2 SWAP1 GT PUSH2 $L JUMPI
      CALLER PUSH2 256 MUL PUSH1 207 ADD SSTORE
      CALLVALUE PUSH1 205 SLOAD SWAP1 DIV PUSH1 204 SLOAD MUL CALLVALUE CALLER PUSH1 214 PUSH1 0 PUSH1 0 LOG4
      PUSH2 $H JUMP

DA: JUMPDEST
      CALLER PUSH2 256 MUL PUSH1 207 ADD SLOAD CALLVALUE ADD
      CALLER PUSH2 256 MUL PUSH1 207 ADD SSTORE
      CALLVALUE PUSH1 205 SLOAD SWAP1 DIV PUSH1 204 SLOAD MUL CALLVALUE CALLER PUSH1 214 PUSH1 0 PUSH1 0 LOG4
      PUSH2 $H JUMP

   STOP E: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $EA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $EA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $EA JUMPI
         PUSH2 $I JUMP EA: JUMPDEST

      PUSH1 4 CALLDATALOAD

DUP1 PUSH1 204 SSTORE
PUSH2 $H JUMP

   STOP F: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $FA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $FA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $FA JUMPI
         PUSH2 $I JUMP FA: JUMPDEST

      PUSH1 4 CALLDATALOAD

DUP1 PUSH1 205 SSTORE
PUSH2 $H JUMP

   STOP G: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $GA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $GA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $GA JUMPI
         PUSH2 $I JUMP GA: JUMPDEST

      PUSH1 4 CALLDATALOAD

DUP1 PUSH1 212 SSTORE
PUSH2 $H JUMP

   STOP J: JUMPDEST

      PUSH1 4 CALLDATALOAD

DUP1 SLOAD PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

   STOP K: JUMPDEST

      PUSH1 4 CALLDATALOAD PUSH1 12 PUSH2 256 EXP MUL PUSH1 12 PUSH2 256 EXP SWAP1 DIV

DUP1 PUSH2 256 MUL PUSH1 207 ADD SLOAD PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

   STOP L: JUMPDEST

PUSH1 0x01 PUSH1 0 MSTORE
PUSH1 1 PUSH1 31 REVERT

   STOP M: JUMPDEST

         CALLER PUSH1 201 SLOAD EQ PUSH2 $MA JUMPI
         CALLER PUSH1 202 SLOAD EQ PUSH2 $MA JUMPI
         CALLER PUSH1 203 SLOAD EQ PUSH2 $MA JUMPI
         PUSH2 $L JUMP MA: JUMPDEST

      PUSH1 4 CALLDATALOAD

DUP1 PUSH1 213 SSTORE
PUSH2 $H JUMP

   STOP N: JUMPDEST

      PUSH1 4 CALLDATALOAD PUSH1 12 PUSH2 256 EXP MUL PUSH1 12 PUSH2 256 EXP SWAP1 DIV

DUP1 PUSH2 256 MUL PUSH1 206 ADD SLOAD PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN
