
PUSH1 28 PUSH2 256 EXP PUSH1 0 CALLDATALOAD DIV
DUP1 PUSH4 0x18160ddd EQ PUSH2 $A JUMPI
DUP1 PUSH4 0x70a08231 EQ PUSH2 $B JUMPI
DUP1 PUSH4 0xa9059cbb EQ PUSH2 $C JUMPI
DUP1 PUSH4 0x313ce567 EQ PUSH2 $D JUMPI
DUP1 PUSH4 0x95d89b41 EQ PUSH2 $E JUMPI
DUP1 PUSH4 0x06fdde03 EQ PUSH2 $F JUMPI
DUP1 PUSH4 0x00000001 EQ PUSH2 $K JUMPI
DUP1 PUSH4 0x00000002 EQ PUSH2 $L JUMPI
STOP

      K: JUMPDEST

TIMESTAMP PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

      L: JUMPDEST

PUSH1 15 SLOAD PUSH1 14 SLOAD TIMESTAMP SUB DIV PUSH1 1 ADD PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

      Y: JUMPDEST

PUSH1 255 PUSH1 0 MSTORE
PUSH1 1 PUSH1 31 RETURN

      N: JUMPDEST

PUSH1 0 PUSH1 0 MSTORE
PUSH1 1 PUSH1 31 RETURN

      A: JUMPDEST

PUSH1 100 SLOAD PUSH1 18 SLOAD SUB PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

      B: JUMPDEST

   PUSH1 4 CALLDATALOAD

DUP1 PUSH2 256 MUL PUSH1 100 ADD SLOAD PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

      C: JUMPDEST

   CALLER
   PUSH1 4 CALLDATALOAD
   PUSH1 36 CALLDATALOAD

DUP3 PUSH2 256 MUL PUSH1 100 ADD SLOAD DUP2 GT PUSH2 $N JUMPI
DUP3 PUSH2 256 MUL PUSH1 100 ADD DUP1 SLOAD DUP3 SWAP1 SUB SWAP1 SSTORE
DUP2 PUSH2 256 MUL PUSH1 100 ADD DUP1 SLOAD DUP3 PUSH1 3 MUL PUSH1 100 SWAP1 DIV DUP4 SUB ADD SWAP1 SSTORE
PUSH1 100 DUP1 SLOAD DUP3 PUSH1 3 MUL PUSH1 200 SWAP1 DIV ADD SWAP1 SSTORE

DUP1 PUSH1 3 MUL PUSH1 100 SWAP1 DIV DUP2 SUB PUSH1 0 MSTORE
DUP2 DUP4 PUSH32 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef PUSH1 32 PUSH1 0 LOG3

DUP1 PUSH1 3 MUL PUSH1 200 SWAP1 DIV PUSH1 0 MSTORE
PUSH1 0 DUP4 PUSH32 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef PUSH1 32 PUSH1 0 LOG3

DUP1 PUSH1 3 MUL PUSH1 200 SWAP1 DIV PUSH1 0 MSTORE
PUSH1 1 PUSH1 31 PUSH2 256 EXP MUL PUSH1 10 ADD SLOAD DUP4 PUSH32 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef PUSH1 32 PUSH1 0 LOG3

PUSH2 $Y JUMP

      D: JUMPDEST

PUSH1 11 SLOAD PUSH1 0 MSTORE
PUSH1 32 PUSH1 0 RETURN

      E: JUMPDEST

   PUSH1 12 SLOAD
   PUSH1 0
   DUP2 

H: JUMPDEST DUP1 PUSH1 0 EQ PUSH2 $G JUMPI PUSH2 256 SWAP1 DIV SWAP1 PUSH1 1 ADD SWAP1 PUSH2 $H JUMP G: JUMPDEST

DUP3 DUP3 PUSH1 32 SUB PUSH2 256 EXP MUL
SWAP2 PUSH1 0 MSTORE POP PUSH1 32 MSTORE
PUSH1 64 PUSH1 0 RETURN

      F: JUMPDEST

   PUSH1 13 SLOAD
   PUSH1 0
   DUP2 

J: JUMPDEST DUP1 PUSH1 0 EQ PUSH2 $I JUMPI PUSH2 256 SWAP1 DIV SWAP1 PUSH1 1 ADD SWAP1 PUSH2 $J JUMP I: JUMPDEST

DUP3 DUP3 PUSH1 32 SUB PUSH2 256 EXP MUL
SWAP2 PUSH1 0 MSTORE POP PUSH1 32 MSTORE
PUSH1 64 PUSH1 0 RETURN
